{
    "crons":  [
                  {
                      "path":  "/api/cron/push-points",
                      "schedule":  "0 23 * * 1-5"
                  },
                  {
                      "path":  "/api/cron/push-planning",
                      "schedule":  "30 14 * * 1-5"
                  },
                  {
                      "path":  "/api/cron/push-master",
                      "schedule":  "0 * * * 1-5"
                  }
              ]
}
